
T1600 000:266 SEGGER J-Link V5.10g Log File (0000ms, 0263ms total)
T1600 000:266 DLL Compiled: Jan  6 2016 13:44:33 (0000ms, 0263ms total)
T1600 000:266 Logging started @ 2016-01-28 15:04 (0000ms, 0263ms total)
T1600 000:266 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1600 000:266 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268006161
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0258ms, 0521ms total)
T1600 000:524 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T1600 000:524 JLINK_ExecCommand("ProjectFile = "C:\Users\sprimas\Documents\nrf51_code_base\projects\urine_prototype_app\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T1600 000:526 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0001ms, 0522ms total)
T1600 000:527 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T1600 000:527 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T1600 000:527 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0522ms total)
T1600 000:530 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0522ms total)
T1600 000:530 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T1600 000:531 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T1600 000:532 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T1600 000:536 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0523ms total)
T1600 000:537 JLINK_SetSpeed(5000) (0001ms, 0524ms total)
T1600 000:538 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0035ms, 0559ms total)
T1600 000:573 JLINK_GetDLLVersion()  returns 51007 (0000ms, 0559ms total)
T1600 000:573 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0559ms total)
T1600 000:573 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0559ms total)
T1600 000:574 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0559ms total)
T1600 000:574 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0559ms total)
T1600 000:574 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0560ms total)
T1600 000:575 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0560ms total)
T1600 000:575 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0560ms total)
T1600 000:575 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0560ms total)
T1600 000:575 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0560ms total)
T1600 000:575 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0560ms total)
T1600 000:575 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0560ms total)
T1600 000:575 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0561ms total)
T1600 000:576 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0561ms total)
T1600 000:576 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0561ms total)
T1600 000:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T1600 000:576 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0579ms total)
T1600 000:594 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T1600 000:594 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T1600 000:594 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0580ms total)
T1600 000:595 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0581ms total)
T1600 000:596 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0581ms total)
T1600 000:600 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0581ms total)
T1600 000:603 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0581ms total)
T1600 000:603 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0581ms total)
T1600 000:603 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0581ms total)
T1600 000:605 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0581ms total)
T1600 000:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0582ms total)
T1600 000:608 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T1600 000:608 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T1600 000:609 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0008ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1600 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0591ms total)
T1600 000:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0598ms total)
T1600 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T1600 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T1600 000:628 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T1600 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1600 000:628 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1600 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T1600 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T1600 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1600 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1600 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1600 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1600 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1600 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1600 000:628 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0598ms total)
T1600 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1600 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1600 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1600 000:628 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T1600 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1600 000:628 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0598ms total)
T1600 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1600 000:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T1600 000:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T1600 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1600 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0599ms total)
T1600 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0601ms total)
T1600 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T1600 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1600 000:634 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1600 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0602ms total)
T1600 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0604ms total)
T1600 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1600 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T1600 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1600 000:667 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T1600 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T1600 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0605ms total)
T1600 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0607ms total)
T1600 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T1600 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1600 000:674 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1600 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0607ms total)
T1600 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0609ms total)
T1600 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1600 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1600 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1600 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1600 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1600 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1600 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1600 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1600 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1600 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1600 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1600 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1600 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1600 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1600 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T1600 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1600 000:700 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0609ms total)
T1600 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1600 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0609ms total)
T1600 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T1600 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T1600 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1600 000:707 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1600 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0613ms total)
T1600 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0615ms total)
T1600 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1600 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T1600 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0616ms total)
T1600 000:735 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1600 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0616ms total)
T1600 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0619ms total)
T1600 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T1600 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1600 000:741 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0619ms total)
T1600 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1600 000:793 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0008ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1600 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0628ms total)
T1600 000:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T1600 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T1600 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1600 000:808 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0631ms total)
T1600 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1600 000:808 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 70 10 00 20 AD 06 00 00 C7 06 00 00 C9 06 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0006ms, 0637ms total)
T1600 000:814 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 01 90 00 90 68 46 04 71 45 71 6B 46 01 AA 31 46 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0001ms, 0638ms total)
T1600 000:815 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1600 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T1600 000:815 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0638ms total)
T1600 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1600 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T1600 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1600 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1600 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1600 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1600 000:816 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0639ms total)
T1600 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1600 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1600 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1600 000:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1600 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1600 000:816 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0639ms total)
T1600 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1600 000:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1600 000:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1600 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1600 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0639ms total)
T1600 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T1600 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1600 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1600 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1600 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1600 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T1600 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1600 000:834 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0641ms total)
T1600 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1600 000:834 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 00 F0 A7 F8 19 20 05 21 09 02 61 18 88 60 14 20 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0006ms, 0647ms total)
T1600 000:840 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 06 D1 10 48 C0 6A 08 40 00 28 01 D1 01 20 E4 E7 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0001ms, 0648ms total)
T1600 000:841 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1600 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1600 000:841 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0648ms total)
T1600 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1600 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T1600 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1600 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1600 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1600 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1600 000:842 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0649ms total)
T1600 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1600 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1600 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1600 000:842 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1600 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1600 000:842 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0649ms total)
T1600 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1600 000:842 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1600 000:842 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1600 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1600 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0649ms total)
T1600 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T1600 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1600 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1600 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1600 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1600 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1600 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1600 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1600 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1600 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1600 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1600 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T1600 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0652ms total)
T1600 000:859 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0652ms total)
T1600 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1600 000:859 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 70 47 00 29 0B D0 C3 07 02 D0 02 70 40 1C 49 1E ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0006ms, 0658ms total)
T1600 000:865 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0001ms, 0659ms total)
T1600 000:866 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1600 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0660ms total)
T1600 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0663ms total)
T1600 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1600 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1600 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1600 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T1600 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1600 000:876 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1600 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0664ms total)
T1600 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0667ms total)
T1600 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T1600 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1600 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0668ms total)
T1600 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1600 000:934 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0008ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1600 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0677ms total)
T1600 000:943 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T1600 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T1600 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1600 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0680ms total)
T1600 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1600 000:949 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 70 10 00 20 AD 06 00 00 C7 06 00 00 C9 06 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0006ms, 0686ms total)
T1600 000:955 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 01 90 00 90 68 46 04 71 45 71 6B 46 01 AA 31 46 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0001ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1600 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T1600 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0688ms total)
T1600 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T1600 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T1600 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1600 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0690ms total)
T1600 000:962 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0690ms total)
T1600 000:962 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 00 F0 A7 F8 19 20 05 21 09 02 61 18 88 60 14 20 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0006ms, 0696ms total)
T1600 000:968 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 06 D1 10 48 C0 6A 08 40 00 28 01 D1 01 20 E4 E7 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0001ms, 0697ms total)
T1600 000:969 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1600 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0698ms total)
T1600 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T1600 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T1600 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0701ms total)
T1600 000:976 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0701ms total)
T1600 000:976 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0701ms total)
T1600 000:976 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 70 47 00 29 0B D0 C3 07 02 D0 02 70 40 1C 49 1E ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0006ms, 0707ms total)
T1600 000:982 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0001ms, 0708ms total)
T1600 000:983 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0708ms total)
T1600 000:983 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0708ms total)
T1600 000:983 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0708ms total)
T1600 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1600 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1600 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1600 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1600 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1600 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1600 000:983 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0708ms total)
T1600 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1600 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1600 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1600 000:984 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T1600 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1600 000:984 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0708ms total)
T1600 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1600 000:984 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T1600 000:984 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T1600 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1600 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0708ms total)
T1600 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T1600 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T1600 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1600 000:989 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0710ms total)
T1600 000:989 JLINK_ReadReg(R0)  returns 0x00000918 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1600 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0710ms total)
T1600 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T1600 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T1600 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1600 000:996 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0712ms total)
T1600 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1600 001:048 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0713ms total)
T1600 001:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T1600 001:049 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0732ms total)
T1600 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0736ms total)
T1600 001:080 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0741ms total)
T1600 001:080  (0005ms, 0741ms total)
T1600 001:080 Closed (0005ms, 0741ms total)
